
	<div class="homeRight">
		<br>
		<p class="title4">Ko</p>
		<div class="new1">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac mauris non odio porttitor consequat id eu est. 
		Sed sed massa ac tellus hendrerit convallis. Proin et ultricies turpis. Morbi rutrum viverra ante vitae tristique. Morbi facilisis eu lectus sed maximus. 
		Phasellus finibus purus dolor, et lacinia justo pulvinar at. Praesent ornare interdum sapien, blandit dignissim ante semper quis.
		<br><br>
		</div>
		<p class="title4">Step Ko</p>
		<div class="new1">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac mauris non odio porttitor consequat id eu est. 
		Sed sed massa ac tellus hendrerit convallis. Proin et ultricies turpis. Morbi rutrum viverra ante vitae tristique. Morbi facilisis eu lectus sed maximus. 
		Phasellus finibus purus dolor, et lacinia justo pulvinar at. Praesent ornare interdum sapien, blandit dignissim ante semper quis.
		<br><br>
		</div>
		<p class="title4">Double Ko</p>
		<div class="new1">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac mauris non odio porttitor consequat id eu est. 
		Sed sed massa ac tellus hendrerit convallis. Proin et ultricies turpis. Morbi rutrum viverra ante vitae tristique. Morbi facilisis eu lectus sed maximus. 
		Phasellus finibus purus dolor, et lacinia justo pulvinar at. Praesent ornare interdum sapien, blandit dignissim ante semper quis.
		<br><br>
		</div>
		<p class="title4">Super Ko</p>
		<div class="new1">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac mauris non odio porttitor consequat id eu est. 
		Sed sed massa ac tellus hendrerit convallis. Proin et ultricies turpis. Morbi rutrum viverra ante vitae tristique. Morbi facilisis eu lectus sed maximus. 
		Phasellus finibus purus dolor, et lacinia justo pulvinar at. Praesent ornare interdum sapien, blandit dignissim ante semper quis.
		<br><br>
		</div>
	</div>
	
	<div class="homeLeft">
		[under construction]
		<p class="title4">Description: Black to live.</p>
		<div class="new1">
		The goal is to live. The involves small sacrifices and sekis most of the time. In the more difficult collections those cases are not considered correct
		if there is a better solution. Ko solutions are normally not correct colutions.
		<br><br>
		</div>
		<p class="title4">Description: Black to kill.</p>
		<div class="new1">
		The goal is to kill. A seki is a failure, small sacrifices are a failure most of the time. Ko solutions are normally wrong as well. 
		<br><br>
		</div>
		<p class="title4">Description: Black to play.</p>
		<div class="new1">
		This is a more open description. It is written when the player has to figure out what the optimal play is. This can be the case in more difficult collections
		or if the outcome can not be clearly categorized in life or death. Most of the problems with ko solutions have this description.
		<br><br>
		</div>
		<p class="title4">Life</p>
		<div class="new1">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac mauris non odio porttitor consequat id eu est. 
		Sed sed massa ac tellus hendrerit convallis. Proin et ultricies turpis. Morbi rutrum viverra ante vitae tristique. Morbi facilisis eu lectus sed maximus. 
		Phasellus finibus purus dolor, et lacinia justo pulvinar at. Praesent ornare interdum sapien, blandit dignissim ante semper quis.
		<br><br>
		</div>
		<p class="title4">Death</p>
		<div class="new1">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac mauris non odio porttitor consequat id eu est. 
		Sed sed massa ac tellus hendrerit convallis. Proin et ultricies turpis. Morbi rutrum viverra ante vitae tristique. Morbi facilisis eu lectus sed maximus. 
		Phasellus finibus purus dolor, et lacinia justo pulvinar at. Praesent ornare interdum sapien, blandit dignissim ante semper quis.
		<br><br>
		</div>
		<p class="title4">Seki</p>
		<div class="new1">
			In a seki, the status of all involved groups is alive. If the objective is to live, this is correct in easy to intermediate collections,
			but could be incorrect in advanced collections if there is a better solution.
			<br><br>
		</div>
		<p class="title4">Bent four in the corner</p>
		<div class="new1">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac mauris non odio porttitor consequat id eu est. 
			Sed sed massa ac tellus hendrerit convallis. Proin et ultricies turpis. Morbi rutrum viverra ante vitae tristique. Morbi facilisis eu lectus sed maximus. 
			Phasellus finibus purus dolor, et lacinia justo pulvinar at. Praesent ornare interdum sapien, blandit dignissim ante semper quis.
			<br><br>
		</div>
	</div>
	
	
	
	
		