
	<div class="homeRight">
		<p class="title4">Ko</p>
		<div class="new1">
		A group is considered alive/dead in ko, when a ko is involved that changes the status of the involved groups
		to the advantage of the winner. Problems where ko is the solution usually have the description "Black/White to play". 
		Ko regards to all variants, such as ko where the opponent takes first (KO-), ko where the player takes first (KO+),
		step ko (KO+2, KO-2), double ko, super ko. 
		<br><br>
		<div align="center"><img src="/img/d-btoplay.PNG" width="180px" title="Ko"></div>
		</div>
		<p class="title4">Ko where the player takes first (KO+)</p>
		<div class="new1">
		In a ko where the player takes first, the player has the advantage, because the opponent has to find the first ko threat. 
		Thus, it is better than a ko where the opponent takes first (KO-). Local ko threats are usually taken into this equation.
		So when the opponent takes first, but the player has a local ko threat and the opponent doesn't, it would still be a KO+.
		<br><br>
		<div align="center"><img src="/img/d-ko+.PNG" width="180px" title="Ko where the player takes first (KO+)"></div>
		</div>
		<p class="title4">Ko where the opponent takes first (KO-)</p>
		<div class="new1">
		In a ko where the opponent takes first, the opponent has the advantage, because the player has to find the first ko therat.
		When there is a KO+ solution, the KO- solution is usually wrong. If there a local ko threats for the player, the status may 
		change into KO+. 
		<br><br>
		<div align="center"><img src="/img/d-ko-.PNG" width="180px" title="Ko where the opponent takes first (KO-)"></div>
		</div>
		<p class="title4">Step ko to the advantage of the player (KO+2, KO+3, ...)</p>
		<div class="new1">
		This refers to a ko where winning it does not directly resolve the status of the groups. If the player is in the advantage,
		the opponent has to win it multiple times. 2 step ko (KO+2) becomes a regular ko (KO+) if the opponent won it once.
		<br><br>
		</div>
		<p class="title4">Step ko to the advantage of the opponent (KO-2, KO-3, ...)</p>
		<div class="new1">
		This refers to a ko where winning it does not directly resolve the status of the groups. If the player has to win it multiple times,
		it is in the favor of the opponent. If it has to be won 2 times, it is a 2 step ko (KO-2). After the player won it once, it becomes a
		direct ko (KO-).
		<br><br>
		</div>
		<p class="title4">Double ko</p>
		<div class="new1">
		Double ko refers to any situation in which a group has two kos, and these determine its status. Groups can live (including life via seki) 
		in double ko, but they can also die in double ko. If one ko is taken, the other ko can be taken by the other player. So the liberty issue
		that usually happens can be avoided. 
		<br><br>
		</div>
		<p class="title4">Superko</p>
		<div class="new1">
		Superko is a rare case where the board position is repeated, which results in ending the game in a tie. There are different cases of
		Superko. One is where three kos occur on the board and neither player can give up any of the kos. Another case happens, when a tsumego
		reverts into the same position and gets repeated.
		<br><br>
		</div>
	</div>
	
	<div class="homeLeft">
		<p class="title4">Description: Black/White to live.</p>
		<div class="new1">
		The goal is to live. The includes small sacrifices and sekis most of the time. In the more difficult 
		collections those cases are not considered correct if there is a better solution. Ko solutions are 
		normally not correct.<br><br>
		<div align="center"><img src="/img/d-btolive.PNG" width="180px" title="Black/White to live."></div>
		
		</div>
		<p class="title4">Description: Black/White to kill.</p>
		<div class="new1">
		The goal is to kill. A seki is a failure, small sacrifices are a failure most of the time. Ko solutions 
		are normally wrong as well. 
		<br><br>
		<div align="center"><img src="/img/d-btokill.PNG" width="180px" title="Black/White to kill."></div>
		</div>
		<p class="title4">Description: Black/White to play.</p>
		<div class="new1">
		This is a more open description. Problems with ko as solution normally have this description. It is also written 
		when the player has to figure out what the optimal play is. This can be the case in more difficult collections
		or if the outcome can not be clearly categorized in life or death. 
		<br><br>
		<div align="center"><img src="/img/d-btoplay.PNG" width="180px" title="Description: Black/White to play."></div>
		</div>
		<p class="title4">Life & Death (unconditional)</p>
		<div class="new1">
		The definition of a group that is unconditionally alive or dead is that there is no ko involved. Sekis are considered uncondidionally alive or dead, too.
		<br><br>
		<div align="center"><img src="/img/d-btokill.PNG" width="180px" title="Life & Death (unconditional)"></div>
		</div>
		<p class="title4">Seki</p>
		<div class="new1">
			In a seki, the status of the involved groups is alive. If the objective is to live, this is correct in easy to intermediate collections,
			but could be incorrect in advanced collections if there is a better solution.
			<br><br>
			<div align="center"><img src="/img/d-seki.PNG" width="180px" title="Seki"></div>
		</div>
		<p class="title4">Bent four in the corner</p>
		<div class="new1">
			Bent four in the corner is considered dead in most rule sets. The problems on this website can be considered as Japanese rule set, in which it is 
			also a dead shape. It might look like a Seki on first sight, but when we imagine the game played out to the end, the player can start a ko by 
			playing an atari from the inside. As the player could theoretically remove all ko threats before starting the ko, it is considered dead.
			<br><br>
			<div align="center"><img src="/img/d-bentfour.PNG" width="180px" title="Bent four in the corner"></div>
		</div>
	</div>
	
	
	
	
		