
	<div class="homeRight">
		<br>
		<p class="title4">Rating Mode</p>
		<div class="new1">
			Your profile has a rating that increases or decreases by playing problems in the rating mode. 
			The problem you get are according to your rating. <br><br>

			The regulator that reaches from very easy to very difficult influences the difficulty or the problems that you get. 
			Very easy gives you problems that are below your rating, very difficult gives you problems that have higher rating.
			<br><br>
		</div>
		<p class="title4">Time Mode</p>
		<div class="new1">
			Select between 3 categories:<br>
			• Slow: 4 Minutes per problem, 8/10 to pass<br>
			• Fast: 1 Minute per problem, 8/10 to pass<br>
			• Blitz: 30 Seconds per problem, 8/10 to pass<br>
			<br>
			You are challenged with a set of 10 problems. You need to solve 8 of the correctly to unlock the next rank.
			<br><br>
			All problems on the website are categorized into ranks from 15 kyu to 5 dan. You start at problems of the rank 15 kyu and unlock a stronger rank upson passing the current rank.
			<br><br>
			The icon on the bottom left shows your best attempt. It shows your best score and if you passed or failed. The icon on the right shows how many problems on that rank are in the database.
			<br><br>
			When you enter the problem pages, a countdown is shown on the upper left. When it runs out before solving, you failed the problem.
			<br><br>
			On the results page, you have your attempts listed. For each rank in each category, your best attempt is shown. The possible range of points for each problem is 0 to 100. A faster solving time gets more points and a failed attempt always gives 0 points.
			<br><br>
		</div>
	</div>
	
	<div class="homeLeft">
		[under construction]
		<p class="title4">Hero Powers</p>
		<div class="new1">
		<table class="sitesTable" >
		<tr>
			<td>
				<img id="sprint" title="Sprint: Double XP for 2 minutes." alt="Sprint" src="/img/hp1.png">
			</td>
			<td>
				<b>Sprint (Level 20)</b><br>
				Double XP for 2 minutes on all solved problems.<br><br>
			</td>
		</tr>
		<tr>
			<td>
				<img id="sprint" title="Intuition: Shows the first correct move." alt="Intuition" src="/img/hp2.png">
			</td>
			<td>
				<b>Intuition (Level 30)</b><br>
				Shows the first correct move.<br><br>
			</td>
		</tr>
		<tr>
			<td>
				<img id="sprint" title="Rejuvenation: Restores health, Intuition and locks." alt="Rejuvenation" src="/img/hp3.png">
			</td>
			<td>
				<b>Rejuvenation (Level 40)</b><br>
				Restores health, Intuition and locks.<br><br>
			</td>
		</tr>
		<tr>
			<td>
				<img id="sprint" title="Potion: If you misplay and have no hearts left, you have a small chance to restore your health." alt="Potion" src="/img/hp5.png">
			</td>
			<td>
				<b>Potion (Level 50 or Premium)</b><br>
				If you misplay and have no hearts left, you have a small chance to restore your health.<br><br>
			</td>
		</tr>
		<tr>
			<td>
				<img id="sprint" title="Refinement: Gives you a chance to solve a golden tsumego." alt="Refinement" src="/img/hp4.png">
			</td>
			<td>
				<b>Refinement (Level 100 or Premium)</b><br>
				Gives you a chance to solve a golden tsumego.<br><br>
			</td>
		</tr>
		
		</table>
		<br>
		</div>
		<p class="title4">Problem Colors</p>
		<div class="new1">
		<table class="sitesTable">
		<tr>
			<td>
				<img title="Not visited" alt="Not visited" src="/img/xN.PNG">
			</td>
			<td>
				<b>Not visited</b><br>
				You haven't seen this problem.<br><br>
			</td>
		</tr>
		<tr>
			<td>
				<img title="Visited" alt="Visited" src="/img/xV.PNG">
			</td>
			<td>
				<b>Visited</b><br>
				You have seen this problem, but not solved.<br><br>
			</td>
		</tr>
		<tr>
			<td>
				<img title="Solved" alt="Solved" src="/img/xS.PNG">
			</td>
			<td>
				<b>Solved</b><br>
				You solved this problem.<br><br>
			</td>
		</tr>
		<tr>
			<td>
				<img title="Locked" alt="Locked" src="/img/xF.PNG">
			</td>
			<td>
				<b>Locked</b><br>
				This problem is locked for today. Problems get locked when a player misplays and has no more hearts left.<br><br>
			</td>
		</tr>
		<tr>
			<td>
				<img title="Half XP" alt="Half XP" src="/img/xW.PNG">
			</td>
			<td>
				<b>Half XP</b><br>
				This problem gives half XP. It becomes available one week after the first solution.<br><br>
			</td>
		</tr>
		<tr>
			<td>
				<img title="Golden" alt="Golden" src="/img/xG.PNG">
			</td>
			<td>
				<b>Golden</b><br>
				This is a golden tsumego. It gives eight times more XP than usual. If you fail, it disappears.<br><br>
			</td>
		</tr>
		</table>
		<br>
		</div>
		
		
		
	</div>
	
	
	
	
		