	<div align="center">
	<h2>Functions and Modes</h2>
	</div>
	<div class="homeRight">
		
		<p class="title4">Time Mode</p>
		<div class="new1">
			In the time mode, you are challenged with 10 problems of a selected rank. If you solve enough of them correctly,
			you unlock the next rank. All problems are categorized into ranks from 15 kyu to 5 dan. You start at problems of the 
			rank 15 kyu and unlock a stronger rank upon passing the current rank.<br><br>
			<b>Select page</b><br><br>
			<img src="/img/mf-time3.PNG" width="100%">
			<br><br>
			The icon on the bottom left shows your best attempt. It shows your best score and if you passed or failed. 
			The icon on the right shows how many problems on that rank are in the database.
			<br><br>
			Select between 3 categories:<br>
			• Slow: 4 Minutes per problem, 8/10 to pass<br>
			• Fast: 1 Minute per problem, 8/10 to pass<br>
			• Blitz: 30 Seconds per problem, 8/10 to pass<br>
			<br>
			<b>Problem page</b><br><br>
			After a category is selected, it is time to solve the problems. 
			<br><br>
			
			<img src="/img/mf-time2.PNG" width="100%">
			<br><br>
			
			<b>(1) Number of problems in current session</b><br><br>
			The numbers show how many problems you solved in this session and how many problems are overall in this session.<br><br>
			
			<b>(2) Countdown</b><br><br>
			A countdown is shown on the upper left. When it runs out before solving, 
			you failed the problem.
			
			<br><br>
			<b>Results page</b><br><br>
			<img src="/img/mf-time4.PNG" width="100%">
			<br><br>
			
			On the results page, you have your attempts listed. For each rank in each category, your best 
			attempt is shown. The possible range of points for each problem is 0 to 100. A faster solving time gets more points and a failed attempt always gives 0 points.
			<br><br>
		</div>
	</div>
	
	<div class="homeLeft">
		<p class="title4">Level Mode</p>
		<div class="new1">
		The level mode is the default mode for selecting collections and problems. Based on the difficulty of the problem, a certain amount of
		expierience points (XP) is the reward. The users start at level 1 and reach higher levels by gaining XP. There are several rewards upon reaching 
		higher levels. The number of hearts increase. Hero powers, secret areas and the sandbox can be unlocked. 
		<br><br>
			<b>Problem page</b><br><br>
			<img src="/img/mf-level2.PNG" width="100%">
			<br><br>
			
			<b>(1) Hearts</b><br><br>
			The hearts are your lifes that you have for trying to solve the problems. Each time you fail at solving a problem, you lose a heart.
			When you have no hearts left and fail at a problem, the problem is locked until the next day. Hearts increase with your level.<br><br>
			<b>(2) Hero Powers</b><br><br>	
		<table class="sitesTable" >
		<tr>
			<td>
				<img id="sprint" title="Sprint: Double XP for 2 minutes." alt="Sprint" src="/img/hp1.png">
			</td>
			<td>
				<b>Sprint (Level 20)</b><br>
				Double XP for 2 minutes on all solved problems.<br><br>
			</td>
		</tr>
		<tr>
			<td>
				<img id="sprint" title="Intuition: Shows the first correct move." alt="Intuition" src="/img/hp2.png">
			</td>
			<td>
				<b>Intuition (Level 30)</b><br>
				Shows the first correct move.<br><br>
			</td>
		</tr>
		<tr>
			<td>
				<img id="sprint" title="Rejuvenation: Restores health, Intuition and locks." alt="Rejuvenation" src="/img/hp3.png">
			</td>
			<td>
				<b>Rejuvenation (Level 40)</b><br>
				Restores health, Intuition and locks.<br><br>
			</td>
		</tr>
		<tr>
			<td>
				<img id="sprint" title="Potion: If you misplay and have no hearts left, you have a small chance to restore your health." alt="Potion" src="/img/hp5.png">
			</td>
			<td>
				<b>Potion (Level 50 or Premium)</b><br>
				If you misplay and have no hearts left, you have a small chance to restore your health.<br><br>
			</td>
		</tr>
		<tr>
			<td>
				<img id="sprint" title="Refinement: Gives you a chance to solve a golden tsumego." alt="Refinement" src="/img/hp4.png">
			</td>
			<td>
				<b>Refinement (Level 100 or Premium)</b><br>
				Gives you a chance to solve a golden tsumego.<br><br>
			</td>
		</tr>
		
		</table>	
		<br>

		<b>(3) PLayer color and board orientation</b><br><br>
		The icons show the current player color and board orientation. You can also select your preferrec color and orientation.
		<br><br>
		<b>(4) Mark as favorite</b><br><br>
		By selecting the gray circle, the problem is marked as favorite. It can be found in the favorite collection that shows up at the beginning
		of the collections page.
		<br><br>
		<div align="center">
		<img src="/img/mf-level3.PNG" width="50%">
		</div>
			<br>
			<b>(5) Problem colors</b><br><br>	
		<table class="sitesTable">
		<tr>
			<td>
				<img title="Not visited" alt="Not visited" src="/img/xN.PNG">
			</td>
			<td>
				<b>Not visited</b><br>
				You haven't seen this problem.<br><br>
			</td>
		</tr>
		<tr>
			<td>
				<img title="Visited" alt="Visited" src="/img/xV.PNG">
			</td>
			<td>
				<b>Visited</b><br>
				You have seen this problem, but not solved.<br><br>
			</td>
		</tr>
		<tr>
			<td>
				<img title="Solved" alt="Solved" src="/img/xS.PNG">
			</td>
			<td>
				<b>Solved</b><br>
				You solved this problem.<br><br>
			</td>
		</tr>
		<tr>
			<td>
				<img title="Locked" alt="Locked" src="/img/xF.PNG">
			</td>
			<td>
				<b>Locked</b><br>
				This problem is locked for today. Problems get locked when a player misplays and has no more hearts left.<br><br>
			</td>
		</tr>
		<tr>
			<td>
				<img title="Half XP" alt="Half XP" src="/img/xW.PNG">
			</td>
			<td>
				<b>Half XP</b><br>
				This problem gives half XP. It becomes available one week after the first solution.<br><br>
			</td>
		</tr>
		<tr>
			<td>
				<img title="Golden" alt="Golden" src="/img/xG.PNG">
			</td>
			<td>
				<b>Golden</b><br>
				This is a golden tsumego. It gives eight times more XP than usual. If you fail, it disappears.<br><br>
			</td>
		</tr>
		</table>	
			
		</div>
		
		<p class="title4">Rating Mode</p>
		<div class="new1">
			In the rating mode, problems get chosen according to your rating. The rating is a number that corresponds to a problem difficulty and
			starts at 20 kyu (100 rating). By solving or failing problems, the rating number increases or decreases.
			
			<br><br>
			<b>Problem page</b><br><br>
			<img src="/img/mf-rating3.PNG" width="100%">
			<br><br>
			
			<b>(1) Horizintal bar</b><br><br>
			The horizontal bar that reaches from very easy to very difficult influences the difficulty or the problems that you get. 
			Very easy gives you problems that are below your rating, very difficult gives you problems that have higher rating.
			<br><br>
			<b>(2) History button</b><br><br>
			The history button leads you to the page that shows your most recent attempts in the rating mode. 
			<br><br>
			<b>(3) Skip button</b><br><br>
			The skip button lets you skip the problem 
			without trying to solve them. It can be used 30 times per day.
			<br><br>
			<b>Rating mode history page</b><br><br>
			<img src="/img/mf-rating4.PNG" width="100%">
			<br><br>
			The rating mode history page shows your most recent attempts in the rating mode. You can see how much rating you gained or lost and you
			can go to the problem to try it again.<br><br>
		</div>
		<br><br><br>
	</div>
	
	
	
	
		