<?php 
//echo '<pre>';print_r($c);echo '</pre>'; 
?><br>
<div align="center">
<p class="title">
	About
	<br> 
</p>
</div>
<br>
<div style="padding:0 30px">
<table border="0">
<tr>
<td>
[Updated on 27.08.2025]
<br><br>
<i>The goal of Tsumego Hero is to make solving Go problems more enjoyable.</i>
<br><br>
I’m interested in Go since 2005. My first effort to create a website for Go problems was during my study of Media Computer Science at the University Bremen, Germany in 2010. 
It was front-end oriented and focused on programming a Go board canvas for websites in Adobe Flash. There were many unanswered questions like how to implement the best back-end 
and how to communicate the user actions on the Go board to the server. I didn’t go deep into the topic for several years, 
but I always wanted to do this when I find some time and answers to the open questions.<br><br>

In 2017, I was a scholar of the Yunguseng Dojang by <b>In-seong Hwang</b> (<a target="_blank" href="https://yunguseng.com/">yunguseng.com</a>) and I helped creating files for the EYD practice room. The way Go files were stored, red and displayed on the website were my inspiration for the back-end. I programmed the SGF-reader for Tsumego Hero based on that concept. <br><br>

As the Adobe Flash Player was in 2017 already an outdated technology, I had to start from scratch with the digital Go board. As base, I took 
<a target="_blank" href="https://github.com/jokkebk/jgoboard">jGoBoard</a> by <b>Joonas Pihlajamaa</b>. This looked so amazing, that it gave me 
 inspiration for later designs. <br><br>
 
 The development of the rating mode is a collaboration with <b>Théo Barollet</b>. <br><br>
 
 We recently switched the technology of the board viewer from <a target="_blank" href="https://github.com/jokkebk/jgoboard">jGoBoard</a> 
 to <a target="_blank" href="https://github.com/yewang/besogo">BesoGo</a>. The technology swich had big technical advantages as it came with 
 many new functions and much more room for further extensions.
 All recent updates regarding the go problems were much easier or only possible in BesoGo. 
</td>
<td>
	<img src="/img/CVimage.png" width="230px">
</td>
</tr>
<tr>
<td colspan="2" style="padding-top:15px">
In 2023, the website took a big step forward in terms of quality, content and features. This was made possible by <b>Michal Kovářík</b>, 
who financially supports the website. He was also part of the development in many updates and he creates new problems. 
<b>Michal Kovářík</b> is known for being the director and lead developer of the game <a href="https://www.factorio.com/" target="_blank">Factorio</a>,
which is a very popular factory game. 
<br><br>



The first admin I involved in 2019 was <b>Farkas</b>, a high dan player from Hungary. Currently, we have a great crew of 12 admins.
There is not really a reason to limit the number of admins so far. So if you would like to contribute to the website by adding problems or 
moderating, please contact me.<br><br>

Go problems are the core of the website. Here is a list of the people who created the problems for Tsumego Hero: <br>
<table border="0">
	<tr>
		<td><b>Joschka Zimdars aka d4rkm4tter</b></td>
		<td>7421 problems</td>
	</tr>
	<tr>
		<td><b>Stepan Trubitsin aka Stepan</b></td>
		<td>1351 problems</td>
	</tr>
	<tr>
		<td><b>Xiang Zhang aka Sadaharu</b></td>
		<td>1305 problems</td>
	</tr>
	<tr>
		<td><b>Michal Kovářík aka kovarex</b></td>
		<td>845 problems</td>
	</tr>
	<tr>
		<td><b>Kaan Malçok aka posetcay</b></td>
		<td>809 problems</td>
	</tr>
	<tr>
		<td><b>Ryan Smith</b></td>
		<td>750 problems</td>
	</tr>
	<tr>
		<td><b>Jerome Hubert aka jhubert</b></td>
		<td>497 problems</td>
	</tr>
	<tr>
		<td><b>Innokentiy Zabirov aka Neri</b></td>
		<td>361 problems</td>
	</tr>
	<tr>
		<td><b>Akos Balogh aka Farkas</b></td>
		<td>333 problems</td>
	</tr>
	<tr>
		<td><b>junikki</b></td>
		<td>229 problems</td>
	</tr>
	<tr>
		<td><b>Bradford Malbon</b></td>
		<td>224 problems</td>
	</tr>
	<tr>
		<td><b>саша черных aka Silent Gentleman</b></td>
		<td>218 problems</td>
	</tr>
	<tr>
		<td><b>David Ulbricht aka GoDave89</b></td>
		<td>196 problems</td>
	</tr>
	<tr>
		<td><b>Omicron </b></td>
		<td>120 problems</td>
	</tr>
	<tr>
		<td><b>Timo Kreuzer</b></td>
		<td>114 problems</td>
	</tr>
	<tr>
		<td><b>David Mitchell aka Daviid</b></td>
		<td>100 problems</td>
	</tr>
	<tr>
		<td><b>guile</b></td>
		<td>88 problems</td>
	</tr>
	<tr>
		<td><b>Andrey </b></td>
		<td>58 problems</td>
	</tr>
	<tr>
		<td><b>Olaf Voß aka richyfourtytwo</b></td>
		<td>46 problems</td>
	</tr>
	<tr>
		<td><b>Alexandre Dinerchtein</b></td>
		<td>45 problems</td>
	</tr>
</table>
<br>

	<b>d4rkm4tter</b> wrote 220 comments and 1821 replies.<br>
	<b>posetcay</b> wrote 804 comments and 924 replies.<br>
	<b>Ivan Detkov</b> wrote 541 comments and 1101 replies.<br>
	<b>Sadaharu</b> wrote 522 comments and 562 replies.<br>

</div>

</td>
</tr>
</table>
<br><br>