<br><br><br><br><br><br><br><br><br><br><br><br>
<div align="center">
<h1>Welcome back! Loading your progress back into the database.</h1>
<span class="blinking"><h1>Please wait...</h1></span>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>


<style>
.blinking{
    animation:blinkingText 0.8s infinite;
}
@keyframes blinkingText{
    0%{     color: #000; }
    25%{    color: #444; }
    50%{    color: #888; }
    75%{    color: #444; }
}

</style>
<script type="text/javascript">
	window.location.href = "/";
</script>